# common variables
VITE_GITHUB_THEMES_CACHE_URL="https://cdn.jsdelivr.net/gh/tjtanjin/react-chatbotify-themes/themes"
VITE_GITHUB_LOGIN_URL="https://github.com/login/oauth/authorize"
VITE_NPM_PLUGINS_URL="https://registry.npmjs.org"